鞍山|601|anshan&沈阳|shenyang|0%大连|dalian|0%抚顺|fushun|0%本溪|benxi|1%锦州|jinzhou|0%营口|yingkou|0%丹东|dandong|0%辽阳|liaoyang|0%盘锦|panjin|0
宿州|675|su4zhou&合肥|hefei|0%芜湖|wuhu|0%六安|liuan|0%宣城|xuancheng|1%阜阳|fuyang|0%淮南|huainan|0%蚌埠|bengbu|0%黄山|huangshan|1
南充|811|nanchong&成都|chengdu|0%绵阳|mianyang|0%达州|dazhou|1%德阳|deyang|0%广安|guangan|1%资阳|ziyang|1
安顺|825|anshun&贵阳|guiyang|0%百色|baise|1%六盘水|liupanshui|0%毕节|bijie|1%黔东南|qiandongnan|1
安阳|723|anyang&郑州|zhengzhou|0%濮阳|puyang|0%新乡|xinxiang|0%邯郸|handan|0%长治|changzhi|0%焦作|jiaozuo|0%开封|kaifeng|0%鹤壁|hebi|0%商丘|shangqiu|0
安康|862|ankang&西安|xian|0%汉中|hanzhong|0%达州|dazhou|1%十堰|shiyan|0%南阳|nanyang|0%咸阳|xianyang|0%渭南|weinan|0
北京|530|beijing&天津|tianjin|0%石家庄|shijiazhuang|0%张家口|zhangjiakou|0%保定|baoding|0%廊坊|langfang|0%唐山|tangshan|0%承德|chengde|0%秦皇岛|qinhuangdao|0%沧州|cangzhou|0%衡水|hengshui|0
保定|570|baoding&北京|beijing|0%石家庄|shijiazhuang|0%唐山|tangshan|0%秦皇岛|qinhuangdao|0%张家口|zhangjiakou|0%廊坊|langfang|0%沧州|cangzhou|0%衡水|hengshui|0%榆林|yulin|0
包头|588|baotou&呼和浩特|huhehaote|0%鄂尔多斯|eerduosi|0%哈密|hami|1%锡林郭勒|xilinguole|1%赤峰|chifeng|0
滨州|717|binzhou&济南|jinan|0%青岛|qingdao|0%威海|weihai|0%淄博|zibo|0%枣庄|zaozhuang|0%德州|dezhou|0%东营|dongying|0%沧州|cangzhou|0%莱芜|laiwu|0%济宁|jining|0
宝鸡|856|baoji&西安|xian|0%咸阳|xianyang|0%汉中|hanzhong|0%榆林|yulin|0%渭南|weinan|0%安康|ankang|0
亳州|678|bozhou&合肥|hefei|0%阜阳|fuyang|0%宿州|su4zhou|0%淮南|huainan|0%马鞍山|maanshan|0%黄山|huangshan|1%滁州|chuzhou|0
蚌埠|666|bengbu&合肥|hefei|0%亳州|bozhou|0%宿州|su4zhou|0%淮南|huainan|0%马鞍山|maanshan|0%黄山|huangshan|1%滁州|chuzhou|0
长春|613|changchun&松原|songyuan|0%吉林|jilin|0%辽源|liaoyuan|1%白城|baicheng|1%四平|siping|0
长沙|749|changsha&岳阳|yueyang|0%湘潭|xiangtan|1%株洲|zhuzhou|1%张家界|zhangjiajie|1%怀化|huaihua|1%邵阳|shaoyang|0%常德|changde|0%郴州|chenzhou|0
株洲|750|zhuzhou&长沙|changsha|1%湘潭|xiangtan|1%邵阳|shaoyang|0%岳阳|yueyang|0%张家界|zhangjiajie|1%郴州|chenzhou|0%永州|yongzhou|0%怀化|huaihua|1
湘潭|751|xiangtan&长沙|changsha|1%株洲|zhuzhou|1%邵阳|shaoyang|0%岳阳|yueyang|0%张家界|zhangjiajie|1%郴州|chenzhou|0%永州|yongzhou|0%怀化|huaihua|1
成都|801|chengdu&绵阳|mianyang|0%达州|dazhou|1%南充|nanchong|0%广安|guangan|1%德阳|deyang|0%资阳|ziyang|1
重庆|551|chongqing&成都|chengdu|0%达州|dazhou|1%广安|guangan|1%内江|neijiang|1%泸州|luzhou|1%宜宾|yibin|0%绵阳|mianyang|0
常州|638|changzhou&南京|nanjing|0%苏州|suzhou|0%淮安|huaian|0%扬州|yangzhou|0%镇江|zhenjiang|0%泰州|tzhou|0%盐城|yancheng|0%宿迁|suqian|0
沧州|573|cangzhou&北京|beijing|0%石家庄|shijiazhuang|0%唐山|tangshan|0%秦皇岛|qinhuangdao|0%张家口|zhangjiakou|0%廊坊|langfang|0%保定|baoding|0%衡水|hengshui|0%榆林|yulin|0
常德|755|changde&长沙|changsha|1%岳阳|yueyang|0%湘潭|xiangtan|1%株洲|zhuzhou|1%张家界|zhangjiajie|1%怀化|huaihua|1%邵阳|shaoyang|0%郴州|chenzhou|0
赤峰|590|chifeng&呼和浩特|huhehaote|0%鄂尔多斯|eerduosi|0%包头|baotou|0%哈密|hami|1%锡林郭勒|xilinguole|1
常熟|650|changshu&南通|nantong|0%江阴|jiangyin|0%无锡|wuxi|0%太仓市|taicang|1%昆山|kunshan|0%苏州|suzhou|0
滁州|673|chuzhou&合肥|hefei|0%阜阳|fuyang|0%宿州|su4zhou|0%淮南|huainan|0%滁州|chuzhou|0%马鞍山|maanshan|0%亳州|bozhou|0%黄山|huangshan|1
承德|572|chengde&北京|beijing|0%石家庄|shijiazhuang|0%唐山|tangshan|0%秦皇岛|qinhuangdao|0%张家口|zhangjiakou|0%廊坊|langfang|0%沧州|cangzhou|0%衡水|hengshui|0%榆林|yulin|0
郴州|758|chenzhou&长沙|changsha|1%岳阳|yueyang|0%湘潭|xiangtan|1%株洲|zhuzhou|1%张家界|zhangjiajie|1%怀化|huaihua|1%邵阳|shaoyang|0%常德|changde|0
潮州|781|chaozhou&广州|guangzhou|0%东莞|dongguan|0%汕头|shantou|0%揭阳|jieyang|0%惠州|huizhou|0%韶关|shaoguan|0%清远|qingyuan|0%肇庆|zhaoqing|0
长治|579|changzhi&太原|taiyuan|0%大同|datong|0%晋城|jincheng|0%吕梁|lvliang|1%临汾|linfen|0%运城|yuncheng|0
大连|600|dalian&沈阳|shenyang|0%鞍山|anshan|0%抚顺|fushun|0%本溪|benxi|1%锦州|jinzhou|0%营口|yingkou|0%丹东|dandong|0%辽阳|liaoyang|0%盘锦|panjin|0
东莞|779|dongguan&广州|guangzhou|0%汕头|shantou|0%揭阳|jieyang|0%惠州|huizhou|0%韶关|shaoguan|0%清远|qingyuan|0%肇庆|zhaoqing|0
大庆|627|daqing&齐齐哈尔|qiqihaer|0%哈尔滨|haerbin|0%绥化|suihua|1%松原|songyuan|0%白城|baicheng|1
东营|706|dongying&济南|jinan|0%烟台|yantai|0%威海|weihai|0%淄博|zibo|0%泰安|taian|0%莱芜|laiwu|0%潍坊|weifang|0%德州|dezhou|0%枣庄|zaozhuang|0%济宁|jining|0
德州|715|dezhou&济南|jinan|0%聊城|liaocheng|0%滨州|binzhou|0%淄博|zibo|0%泰安|taian|0%莱芜|laiwu|0%潍坊|weifang|0%东营|dongying|0%枣庄|zaozhuang|0%济宁|jining|0
丹东|604|dandong&大连|dalian|0%营口|yingkou|0%盘锦|panjin|0%辽阳|liaoyang|0%本溪|benxi|1
德阳|805|deyang&成都|chengdu|0%绵阳|mianyang|0%达州|dazhou|1%南充|nanchong|0%广安|guangan|1%资阳|ziyang|1
大同|577|datong&太原|taiyuan|0%长治|changzhi|0%晋城|jincheng|0%临汾|linfen|0%运城|yuncheng|0
鄂尔多斯|592|eerduosi&呼和浩特|huhehaote|0%包头|baotou|0%乌海|wuhai|1%赤峰|chifeng|0%锡林郭勒|xilinguole|1
福州|681|fuzhou&厦门|xiamen|0%莆田|putian|0%三明|sanming|0%泉州|quanzhou|0%龙岩|longyan|0%漳州|zhangzhou|0
佛山|768|foshan&广州|guangzhou|0%东莞|dongguan|0%中山|zhongshan|0%肇庆|zhaoqing|0%江门|jiangmen|0%珠海|zhuhai|0%清远|qingyuan|0%韶关|shaoguan|0
抚顺|602|fushun&沈阳|shenyang|0%大连|dalian|0%本溪|benxi|1%营口|yingkou|0%鞍山|anshan|0%丹东|dandong|0%铁岭|tieling|0%锦州|jinzhou|0%辽阳|liaoyang|0
阜阳|674|fuyang&合肥|hefei|0%亳州|bozhou|0%淮南|huainan|0%蚌埠|bengbu|0%六安|liuan|0%安庆|anqing|0%芜湖|wuhu|0
广州|763|guangzhou&东莞|dongguan|0%佛山|foshan|0%中山|zhongshan|0%肇庆|zhaoqing|0%江门|jiangmen|0%珠海|zhuhai|0%清远|qingyuan|0%韶关|shaoguan|0
贵阳|822|guiyang&百色|baise|1%安顺|anshun|0%黔南|qiannan|1%黔东南|qiandongnan|1%六盘水|liupanshui|0
赣州|697|ganzhou&南昌|nanchang|0%宜春|yichun|0%吉安|jian|0%鹰潭|yingtan|1%萍乡|pingxiang|1%景德镇|jingdezhen|0%九江|jiujiang|0
甘肃|557|gansu&兰州|lanzhou|0%白银|baiyin|1%定西|dingxi|1%天水|tianshui|1%固原|guyuan|1
哈尔滨|622|haerbin&齐齐哈尔|qiqihaer|0%牡丹江|mudanjiang|0%佳木斯|jiamusi|0%大庆|daqing|0%鸡西|jixi|1%绥化|suihua|1
杭州|653|hangzhou&宁波|ningbo|0%绍兴|shaoxing|0%金华|jinhua|0%衢州|quzhou|1%嘉兴|jiaxing|0%湖州|huzhou|0%温州|wenzhou|0%台州|taizhou|0
合肥|664|hefei&阜阳|fuyang|0%宿州|su4zhou|0%淮南|huainan|0%马鞍山|maanshan|0%亳州|bozhou|0%黄山|huangshan|1%滁州|chuzhou|0
邯郸|568|handan&石家庄|shijiazhuang|0%邢台|xingtai|0%衡水|hengshui|0%沧州|cangzhou|0%保定|baoding|0%廊坊|langfang|0%张家口|zhangjiakou|0%承德|chengde|0%唐山|tangshan|0%秦皇岛|qinhuangdao|0
海口|799|haikou&三亚|sanya|0%临高|lingao|1%澄迈|chengmai|1%定安|anding|1%屯昌|tunchang|1
呼和浩特|587|huhehaote&鄂尔多斯|eerduosi|0%包头|baotou|0%哈密|hami|1%锡林郭勒|xilinguole|1%赤峰|chifeng|0
湖州|657|huzhou&杭州|hangzhou|0%宁波|ningbo|0%绍兴|shaoxing|0%金华|jinhua|0%衢州|quzhou|1%嘉兴|jiaxing|0%温州|wenzhou|0%台州|taizhou|0
淮安|643|huaian&南京|nanjing|0%苏州|suzhou|0%常州|changzhou|0%扬州|yangzhou|0%镇江|zhenjiang|0%泰州|tzhou|0%盐城|yancheng|0%宿迁|suqian|0
衡阳|752|hengyang&长沙|changsha|1%湘潭|xiangtan|1%株洲|zhuzhou|1%郴州|chenzhou|0%永州|yongzhou|0%邵阳|shaoyang|0%怀化|huaihua|1%常德|changde|0
菏泽|718|heze&济南|jinan|0%聊城|liaocheng|0%滨州|binzhou|0%淄博|zibo|0%泰安|taian|0%莱芜|laiwu|0%潍坊|weifang|0%东营|dongying|0%枣庄|zaozhuang|0%济宁|jining|0
衡水|575|hengshui&石家庄|shijiazhuang|0%邢台|xingtai|0%邯郸|handan|0%沧州|cangzhou|0%保定|baoding|0%廊坊|langfang|0%张家口|zhangjiakou|0%承德|chengde|0%唐山|tangshan|0%秦皇岛|qinhuangdao|0
淮北|669|huaibei&合肥|hefei|0%亳州|bozhou|0%淮南|huainan|0%蚌埠|bengbu|0%阜阳|fuyang|0%六安|liuan|0%安庆|anqing|0%芜湖|wuhu|0
葫芦岛|612|huludao&沈阳|shenyang|0%大连|dalian|0%本溪|benxi|1%营口|yingkou|0%鞍山|anshan|0%丹东|dandong|0%铁岭|tieling|0%锦州|jinzhou|0%抚顺|fushun|0%辽阳|liaoyang|0
惠州|773|huizhou&广州|guangzhou|0%东莞|dongguan|0%汕头|shantou|0%揭阳|jieyang|0%韶关|shaoguan|0%清远|qingyuan|0%肇庆|zhaoqing|0
汉中|860|hanzhong&西安|xian|0%安康|ankang|0%达州|dazhou|1%十堰|shiyan|0%南阳|nanyang|0%咸阳|xianyang|0%渭南|weinan|0
呼伦贝尔|593|hulunbeier&呼和浩特|huhehaote|0%包头|baotou|0%乌海|wuhai|1%赤峰|chifeng|0%锡林郭勒|xilinguole|1%鄂尔多斯|eerduosi|0
济南|702|jinan&青岛|qingdao|0%威海|weihai|0%淄博|zibo|0%枣庄|zaozhuang|0%德州|dezhou|0%东营|dongying|0%沧州|cangzhou|0%莱芜|laiwu|0%济宁|jining|0%滨州|binzhou|0
嘉兴|656|jiaxing&杭州|hangzhou|0%宁波|ningbo|0%绍兴|shaoxing|0%金华|jinhua|0%衢州|quzhou|1%湖州|huzhou|0%温州|wenzhou|0%台州|taizhou|0
江门|769|jiangmen&广州|guangzhou|0%东莞|dongguan|0%中山|zhongshan|0%肇庆|zhaoqing|0%佛山|foshan|0%珠海|zhuhai|0%清远|qingyuan|0%韶关|shaoguan|0
济宁|709|jining&济南|jinan|0%青岛|qingdao|0%威海|weihai|0%淄博|zibo|0%枣庄|zaozhuang|0%德州|dezhou|0%东营|dongying|0%沧州|cangzhou|0%莱芜|laiwu|0%滨州|binzhou|0
金华|659|jinhua&杭州|hangzhou|0%宁波|ningbo|0%绍兴|shaoxing|0%衢州|quzhou|1%嘉兴|jiaxing|0%湖州|huzhou|0%温州|wenzhou|0%台州|taizhou|0
荆州|744|jingzhou&武汉|wuhan|0%十堰|shiyan|0%宜昌|yichang|0%襄阳|xiangyang|0%荆门|jingmen|1%孝感|xiaogan|0
锦州|605|jinzhou&沈阳|shenyang|0%大连|dalian|0%本溪|benxi|1%营口|yingkou|0%鞍山|anshan|0%丹东|dandong|0%铁岭|tieling|0%抚顺|fushun|0%辽阳|liaoyang|0
江阴|651|jiangyin&张家港|zhangjiagang|0%南通|nantong|0%常熟|changshu|0%常州|changzhou|0%无锡|wuxi|0
九江|694|jiujiang&南昌|nanchang|0%宜春|yichun|0%吉安|jian|0%赣州|ganzhou|0%鹰潭|yingtan|1%萍乡|pingxiang|1%景德镇|jingdezhen|0
吉林|536|jilin&长春|changchun|0%松原|songyuan|0%白城|baicheng|1%辽源|liaoyuan|1%牡丹江|mudanjiang|0
焦作|726|jiaozuo&郑州|zhengzhou|0%濮阳|puyang|0%新乡|xinxiang|0%邯郸|handan|0%长治|changzhi|0%安阳|anyang|0%开封|kaifeng|0%鹤壁|hebi|0%商丘|shangqiu|0
揭阳|782|jieyang&广州|guangzhou|0%东莞|dongguan|0%汕头|shantou|0%惠州|huizhou|0%韶关|shaoguan|0%清远|qingyuan|0%肇庆|zhaoqing|0
佳木斯|629|jiamusi&哈尔滨|haerbin|0%齐齐哈尔|qiqihaer|0%牡丹江|mudanjiang|0%鸡西|jixi|1%大庆|daqing|0%绥化|suihua|1
晋城|580|jincheng&太原|taiyuan|0%大同|datong|0%长治|changzhi|0%吕梁|lvliang|1%临汾|linfen|0%运城|yuncheng|0
晋中|582|jinzhong&太原|taiyuan|0%大同|datong|0%晋城|jincheng|0%长治|changzhi|0%吕梁|lvliang|1%临汾|linfen|0%运城|yuncheng|0
昆明|831|kunming&大理|dali|1%玉溪|yuxi|0%楚雄|chuxiong|1%红河|honghe|1%丽江|lijiang|1%德宏|dehong|1%曲靖|qujing|0
昆山|640|kunshan&苏州|suzhou|0%上海|shanghai|0%无锡|wuxi|0%常熟|changshu|0%太仓市|taicang|1%嘉兴|jiaxing|0
开封|720|kaifeng&郑州|zhengzhou|0%濮阳|puyang|0%新乡|xinxiang|0%邯郸|handan|0%长治|changzhi|0%焦作|jiaozuo|0%安阳|anyang|0%商丘|shangqiu|0
临沂|714|linyi&济南|jinan|0%聊城|liaocheng|0%滨州|binzhou|0%淄博|zibo|0%泰安|taian|0%莱芜|laiwu|0%潍坊|weifang|0%东营|dongying|0%枣庄|zaozhuang|0%济宁|jining|0
兰州|864|lanzhou&金昌|jinchang|1%平凉|pingliang|1%定西|dingxi|1%临夏|linxia|1%白银|baiyin|1
洛阳|721|luoyang&郑州|zhengzhou|0%开封|kaifeng|0%平顶山|pingdingshan|0%安阳|anyang|0%新乡|xinxiang|0%焦作|jiaozuo|0%濮阳|puyang|0%许昌|xuchang|0%漯河|luohe|0
连云港|642|lianyungang&南京|nanjing|0%无锡|wuxi|0%徐州|xuzhou|0%苏州|suzhou|0%扬州|yangzhou|0%常州|changzhou|0%南通|nantong|0%淮安|huaian|0%盐城|yancheng|0
聊城|716|liaocheng&济南|jinan|0%菏泽|heze|0%滨州|binzhou|0%淄博|zibo|0%泰安|taian|0%莱芜|laiwu|0%潍坊|weifang|0%东营|dongying|0%枣庄|zaozhuang|0%济宁|jining|0
柳州|786|liuzhou&南宁|nanning|0%河池|hechi|1%钦州|qinzhou|1%贵港|guigang|1%玉林|yu4lin|0%来宾|laibin|1
廊坊|574|langfang&石家庄|shijiazhuang|0%邢台|xingtai|0%衡水|hengshui|0%沧州|cangzhou|0%保定|baoding|0%邯郸|handan|0%张家口|zhangjiakou|0%承德|chengde|0%唐山|tangshan|0%秦皇岛|qinhuangdao|0
辽阳|608|liaoyang&沈阳|shenyang|0%大连|dalian|0%抚顺|fushun|0%营口|yingkou|0%鞍山|anshan|0%丹东|dandong|0%铁岭|tieling|0%锦州|jinzhou|0
六盘水|823|liupanshui&贵阳|guiyang|0%毕节|bijie|1%安顺|anshun|0%昭通|zhaotong|1%安顺|anshun|0
漯河|729|luohe&郑州|zhengzhou|0%开封|kaifeng|0%洛阳|luoyang|0%平顶山|pingdingshan|0%安阳|anyang|0%新乡|xinxiang|0%焦作|jiaozuo|0%濮阳|puyang|0%许昌|xuchang|0
莱芜|713|laiwu&济南|jinan|0%聊城|liaocheng|0%滨州|binzhou|0%淄博|zibo|0%泰安|taian|0%德州|dezhou|0%潍坊|weifang|0%东营|dongying|0%枣庄|zaozhuang|0%济宁|jining|0
乐山|810|leshan&成都|chengdu|0%绵阳|mianyang|0%达州|dazhou|1%南充|nanchong|0%广安|guangan|1%德阳|deyang|0%资阳|ziyang|1
临汾|585|linfen&太原|taiyuan|0%大同|datong|0%晋城|jincheng|0%吕梁|lvliang|1%长治|changzhi|0%运城|yuncheng|0
绵阳|806|mianyang&成都|chengdu|0%德阳|deyang|0%眉山|meishan|1%遂宁|suining|0%广元|guangyuan|1
牡丹江|631|mudanjiang&哈尔滨|haerbin|0%齐齐哈尔|qiqihaer|0%佳木斯|jiamusi|0%大庆|daqing|0%鸡西|jixi|1%绥化|suihua|1
马鞍山|668|maanshan&合肥|hefei|0%阜阳|fuyang|0%宿州|su4zhou|0%淮南|huainan|0%亳州|bozhou|0%黄山|huangshan|1%滁州|chuzhou|0
南京|635|nanjing&无锡|wuxi|0%徐州|xuzhou|0%苏州|suzhou|0%扬州|yangzhou|0%常州|changzhou|0%南通|nantong|0%连云港|lianyungang|0%淮安|huaian|0%盐城|yancheng|0
宁波|654|ningbo&杭州|hangzhou|0%嘉兴|jiaxing|0%绍兴|shaoxing|0%金华|jinhua|0%衢州|quzhou|1%湖州|huzhou|0%温州|wenzhou|0%台州|taizhou|0
南昌|691|nanchang&九江|jiujiang|0%宜春|yichun|0%赣州|ganzhou|0%鹰潭|yingtan|1%萍乡|pingxiang|1%景德镇|jingdezhen|0%吉安|jian|0
南通|641|nantong&南京|nanjing|0%无锡|wuxi|0%徐州|xuzhou|0%苏州|suzhou|0%扬州|yangzhou|0%常州|changzhou|0%连云港|lianyungang|0%淮安|huaian|0%盐城|yancheng|0
南宁|785|nanning&钦州|qinzhou|1%河池|hechi|1%柳州|liuzhou|0%贵港|guigang|1%玉林|yu4lin|0%梧州|wuzhou|1
宁夏|559|ningxia&银川|yinchuan|0%中卫|zhongwei|1%吴忠|wuzhong|1%固原|guyuan|1%石嘴山|shizuishan|1
南阳|731|nanyang&西安|xian|0%汉中|hanzhong|0%达州|dazhou|1%十堰|shiyan|0%安康|ankang|0%咸阳|xianyang|0%渭南|weinan|0
盘锦|609|panjin&沈阳|shenyang|0%大连|dalian|0%抚顺|fushun|0%本溪|benxi|1%锦州|jinzhou|0%营口|yingkou|0%丹东|dandong|0%辽阳|liaoyang|0%鞍山|anshan|0
平顶山|722|pingdingshan&郑州|zhengzhou|0%开封|kaifeng|0%洛阳|luoyang|0%安阳|anyang|0%新乡|xinxiang|0%焦作|jiaozuo|0%濮阳|puyang|0%许昌|xuchang|0%漯河|luohe|0
莆田|683|putian&福州|fuzhou|0%厦门|xiamen|0%三明|sanming|0%泉州|quanzhou|0%龙岩|longyan|0%漳州|zhangzhou|0
濮阳|727|puyang&郑州|zhengzhou|0%安阳|anyang|0%新乡|xinxiang|0%邯郸|handan|0%长治|changzhi|0%焦作|jiaozuo|0%开封|kaifeng|0%鹤壁|hebi|0%商丘|shangqiu|0
青岛|703|qingdao&济南|jinan|0%烟台|yantai|0%威海|weihai|0%淄博|zibo|0%枣庄|zaozhuang|0%德州|dezhou|0%东营|dongying|0%沧州|cangzhou|0%莱芜|laiwu|0%济宁|jining|0
秦皇岛|567|qinhuangdao&石家庄|shijiazhuang|0%邢台|xingtai|0%衡水|hengshui|0%沧州|cangzhou|0%保定|baoding|0%邯郸|handan|0%张家口|zhangjiakou|0%承德|chengde|0%唐山|tangshan|0%廊坊|langfang|0
泉州|685|quanzhou&福州|fuzhou|0%厦门|xiamen|0%莆田|putian|0%三明|sanming|0%龙岩|longyan|0%漳州|zhangzhou|0
清远|778|qingyuan&广州|guangzhou|0%东莞|dongguan|0%佛山|foshan|0%中山|zhongshan|0%肇庆|zhaoqing|0%江门|jiangmen|0%珠海|zhuhai|0%韶关|shaoguan|0
青海|558|qinghai&西宁|xining|1%海东|haidong|1%海北|haibei|1%玉树|yushu|1%临夏|linxia|1
齐齐哈尔|623|qiqihaer&哈尔滨|haerbin|0%牡丹江|mudanjiang|0%佳木斯|jiamusi|0%大庆|daqing|0%鸡西|jixi|1%绥化|suihua|1
日照|712|rizhao&济南|jinan|0%青岛|qingdao|0%威海|weihai|0%淄博|zibo|0%枣庄|zaozhuang|0%德州|dezhou|0%东营|dongying|0%烟台|yantai|0%莱芜|laiwu|0%济宁|jining|0
上海|538|shanghai&苏州|suzhou|0%无锡|wuxi|0%嘉兴|jiaxing|0%杭州|hangzhou|0%常州|changzhou|0%湖州|huzhou|0%南京|nanjing|0%扬州|yangzhou|0%宁波|ningbo|0
深圳|765|shenzhen&广州|guangzhou|0%东莞|dongguan|0%珠海|zhuhai|0%汕头|shantou|0%韶关|shaoguan|0%湛江|zhanjiang|0%中山|zhongshan|0%江门|jiangmen|0%茂名|maoming|0
沈阳|599|shenyang&大连|dalian|0%抚顺|fushun|0%丹东|dandong|0%锦州|jinzhou|0%营口|yingkou|0%辽阳|liaoyang|0%盘锦|panjin|0%铁岭|tieling|0
石家庄|565|shijiazhuang&唐山|tangshan|0%秦皇岛|qinhuangdao|0%承德|chengde|0%邯郸|handan|0%邢台|xingtai|0%张家口|zhangjiakou|0%沧州|cangzhou|0%廊坊|langfang|0%衡水|hengshui|0%保定|baoding|0
苏州|639|suzhou&南京|nanjing|0%无锡|wuxi|0%徐州|xuzhou|0%苏州|suzhou|0%扬州|yangzhou|0%常州|changzhou|0%南通|nantong|0%连云港|lianyungang|0%淮安|huaian|0%盐城|yancheng|0
三亚|800|sanya&海口|haikou|0%陵水|lingshuilizuzizhi|1%五指山|wuzhishan|1%万宁|wanning|1%琼中|qiongzhonglizumiaozuzizhi|1
汕头|767|shantou&广州|guangzhou|0%深圳|shenzhen|0%东莞|dongguan|0%珠海|zhuhai|0%汕头|shantou|0%韶关|shaoguan|0%湛江|zhanjiang|0%中山|zhongshan|0%江门|jiangmen|0
绍兴|658|shaoxing&杭州|hangzhou|0%宁波|ningbo|0%温州|wenzhou|0%湖州|huzhou|0%金华|jinhua|0%衢州|quzhou|1%台州|taizhou|0
四平|615|siping&长春|changchun|0%松原|songyuan|0%吉林|jilin|0%辽源|liaoyuan|1%白城|baicheng|1
松原|619|songyuan&长春|changchun|0%白城|baicheng|1%吉林|jilin|0%辽源|liaoyuan|1%哈尔滨|haerbin|0
宿迁|648|suqian&南京|nanjing|0%无锡|wuxi|0%徐州|xuzhou|0%扬州|yangzhou|0%常州|changzhou|0%南通|nantong|0%连云港|lianyungang|0%淮安|huaian|0%盐城|yancheng|0
商丘|732|shangqiu&郑州|zhengzhou|0%洛阳|luoyang|0%开封|kaifeng|0%平顶山|pingdingshan|0%安阳|anyang|0%新乡|xinxiang|0%焦作|jiaozuo|0%濮阳|puyang|0%许昌|xuchang|0%漯河|luohe|0
随州|747|suizhou&武汉|wuhan|0%十堰|shiyan|0%宜昌|yichang|0%襄阳|xiangyang|0%荆门|jingmen|1%孝感|xiaogan|0
邵阳|753|shaoyang&长沙|changsha|1%湘潭|xiangtan|1%株洲|zhuzhou|1%郴州|chenzhou|0%永州|yongzhou|0%衡阳|hengyang|0%怀化|huaihua|1%常德|changde|0
上饶|701|shangrao&南昌|nanchang|0%宜春|yichun|0%吉安|jian|0%赣州|ganzhou|0%鹰潭|yingtan|1%九江|jiujiang|0%萍乡|pingxiang|1%景德镇|jingdezhen|0
十堰|738|shiyan&武汉|wuhan|0%宜昌|yichang|0%荆门|jingmen|1%孝感|xiaogan|0%荆州|jingzhou|0%黄冈|huanggang|0%恩施|enshi|0
三门峡|730|sanmenxia&郑州|zhengzhou|0%开封|kaifeng|0%洛阳|luoyang|0%平顶山|pingdingshan|0%安阳|anyang|0%新乡|xinxiang|0%焦作|jiaozuo|0%濮阳|puyang|0%许昌|xuchang|0
商洛|863|shangluo&西安|xian|0%安康|ankang|0%达州|dazhou|1%十堰|shiyan|0%南阳|nanyang|0%咸阳|xianyang|0%渭南|weinan|0%汉中|hanzhong|0
天津|531|tianjin&北京|beijing|0%保定|baoding|0%廊坊|langfang|0%唐山|tangshan|0%秦皇岛|qinhuangdao|0%张家口|zhangjiakou|0%承德|chengde|0
太原|576|taiyuan&大同|datong|0%长治|changzhi|0%晋城|jincheng|0%吕梁|lvliang|1%临汾|linfen|0%运城|yuncheng|0
唐山|566|tangshan&石家庄|shijiazhuang|0%秦皇岛|qinhuangdao|0%承德|chengde|0%邯郸|handan|0%邢台|xingtai|0%张家口|zhangjiakou|0%沧州|cangzhou|0%廊坊|langfang|0%衡水|hengshui|0%保定|baoding|0
台州|662|taizhou&杭州|hangzhou|0%宁波|ningbo|0%温州|wenzhou|0%嘉兴|jiaxing|0%湖州|huzhou|0%金华|jinhua|0%衢州|quzhou|1%绍兴|shaoxing|0
铁岭|610|tieling&沈阳|shenyang|0%大连|dalian|0%抚顺|fushun|0%丹东|dandong|0%锦州|jinzhou|0%营口|yingkou|0%辽阳|liaoyang|0%盘锦|panjin|0
泰安|710|taian&济南|jinan|0%青岛|qingdao|0%威海|weihai|0%淄博|zibo|0%枣庄|zaozhuang|0%东营|dongying|0%烟台|yantai|0%潍坊|weifang|0%济宁|jining|0%泰安|taian|0
通辽|591|tongliao&呼和浩特|huhehaote|0%包头|baotou|0%乌海|wuhai|1%赤峰|chifeng|0%鄂尔多斯|eerduosi|0%葫芦岛|huludao|0
通化|617|tonghua&长春|changchun|0%吉林|jilin|0%松原|songyuan|0%延边|yanbian|0%沈阳|shenyang|0
泰州|647|tzhou&南京|nanjing|0%无锡|wuxi|0%徐州|xuzhou|0%扬州|yangzhou|0%常州|changzhou|0%南通|nantong|0%连云港|lianyungang|0%淮安|huaian|0%盐城|yancheng|0%宿迁|suqian|0
铜川|855|tongchuan&西安|xian|0%咸阳|xianyang|0%汉中|hanzhong|0%榆林|yulin|0%渭南|weinan|0
武汉|736|wuhan&十堰|shiyan|0%荆门|jingmen|1%孝感|xiaogan|0%荆州|jingzhou|0%黄冈|huanggang|0%恩施|enshi|0
无锡|636|wuxi&南京|nanjing|0%徐州|xuzhou|0%扬州|yangzhou|0%常州|changzhou|0%南通|nantong|0%连云港|lianyungang|0%淮安|huaian|0%盐城|yancheng|0%镇江|zhenjiang|0%泰州|tzhou|0
温州|655|wenzhou&杭州|hangzhou|0%宁波|ningbo|0%嘉兴|jiaxing|0%湖州|huzhou|0%金华|jinhua|0%衢州|quzhou|1%台州|taizhou|0%绍兴|shaoxing|0
威海|711|weihai&济南|jinan|0%青岛|qingdao|0%淄博|zibo|0%枣庄|zaozhuang|0%东营|dongying|0%烟台|yantai|0%潍坊|weifang|0%济宁|jining|0%泰安|taian|0%日照|rizhao|0
乌鲁木齐|890|wulumuqi&石河子|shihezi|1%哈密|hami|1%天门|tianmen|1%昌吉|changji|1%五家渠|wujiaqu|1
芜湖|665|wuhu&合肥|hefei|0%六安|liuan|0%宣城|xuancheng|1%阜阳|fuyang|0%淮南|huainan|0%蚌埠|bengbu|0%黄山|huangshan|1
潍坊|708|weifang&济南|jinan|0%青岛|qingdao|0%威海|weihai|0%淄博|zibo|0%枣庄|zaozhuang|0%东营|dongying|0%烟台|yantai|0%济宁|jining|0%泰安|taian|0%日照|rizhao|0
渭南|858|weinan&西安|xian|0%咸阳|xianyang|0%汉中|hanzhong|0%榆林|yulin|0%商洛|shangluo|0
西安|854|xian&咸阳|xianyang|0%汉中|hanzhong|0%榆林|yulin|0%渭南|weinan|0%铜川|tongchuan|0
厦门|682|xiamen&福州|fuzhou|0%莆田|putian|0%泉州|quanzhou|0%漳州|zhangzhou|0%龙岩|longyan|0
徐州|637|xuzhou&南京|nanjing|0%无锡|wuxi|0%扬州|yangzhou|0%常州|changzhou|0%南通|nantong|0%连云港|lianyungang|0%淮安|huaian|0%盐城|yancheng|0%镇江|zhenjiang|0%泰州|tzhou|0
襄阳|740|xiangyang&武汉|wuhan|0%十堰|shiyan|0%荆门|jingmen|1%孝感|xiaogan|0%荆州|jingzhou|0%黄冈|huanggang|0%恩施|enshi|0
西藏|555|xizang&拉萨|lasa|1%日喀则|rikeze|1%阿里|ali|1%那曲|naqu|1%昌都|changdu|1
新乡|725|xinxiang&郑州|zhengzhou|0%开封|kaifeng|0%洛阳|luoyang|0%平顶山|pingdingshan|0%安阳|anyang|0%焦作|jiaozuo|0%濮阳|puyang|0%许昌|xuchang|0%漯河|luohe|0%南阳|nanyang|0
许昌|728|xuchang&郑州|zhengzhou|0%开封|kaifeng|0%洛阳|luoyang|0%平顶山|pingdingshan|0%安阳|anyang|0%新乡|xinxiang|0%焦作|jiaozuo|0%濮阳|puyang|0%许昌|xuchang|0%漯河|luohe|0
咸阳|857|xianyang&西安|xian|0%汉中|hanzhong|0%榆林|yulin|0%渭南|weinan|0%铜川|tongchuan|0
信阳|733|xinyang&郑州|zhengzhou|0%开封|kaifeng|0%洛阳|luoyang|0%平顶山|pingdingshan|0%安阳|anyang|0%新乡|xinxiang|0%焦作|jiaozuo|0%濮阳|puyang|0%许昌|xuchang|0%漯河|luohe|0
新疆|560|xinjiang&乌鲁木齐|wulumuqi|0%吐鲁番|tulufan|1%阿克苏|akesu|1%昌吉|changji|1%哈密|hami|1
邢台|569|xingtai&石家庄|shijiazhuang|0%唐山|tangshan|0%秦皇岛|qinhuangdao|0%承德|chengde|0%邯郸|handan|0%张家口|zhangjiakou|0%沧州|cangzhou|0%廊坊|langfang|0%衡水|hengshui|0%保定|baoding|0
扬州|645|yangzhou&南京|nanjing|0%无锡|wuxi|0%徐州|xuzhou|0%苏州|suzhou|0%常州|changzhou|0%南通|nantong|0%连云港|lianyungang|0%淮安|huaian|0%盐城|yancheng|0%镇江|zhenjiang|0
烟台|707|yantai&济南|jinan|0%青岛|qingdao|0%威海|weihai|0%淄博|zibo|0%枣庄|zaozhuang|0%东营|dongying|0%潍坊|weifang|0%济宁|jining|0%泰安|taian|0%日照|rizhao|0
义乌|10004|yiwu&东阳|dongyang|1%金华|jinhua|0%永康|yongkang|1%诸暨|zhuji|1%绍兴|shaoxing|0
营口|606|yingkou&沈阳|shenyang|0%大连|dalian|0%抚顺|fushun|0%丹东|dandong|0%锦州|jinzhou|0%辽阳|liaoyang|0%盘锦|panjin|0%铁岭|tieling|0
盐城|644|yancheng&南京|nanjing|0%无锡|wuxi|0%徐州|xuzhou|0%苏州|suzhou|0%扬州|yangzhou|0%常州|changzhou|0%南通|nantong|0%连云港|lianyungang|0%淮安|huaian|0%镇江|zhenjiang|0
榆林|861|yulin&西安|xian|0%咸阳|xianyang|0%汉中|hanzhong|0%吕梁|lvliang|1%太原|taiyuan|0
宜昌|739|yichang&武汉|wuhan|0%十堰|shiyan|0%荆门|jingmen|1%孝感|xiaogan|0%荆州|jingzhou|0%黄冈|huanggang|0%恩施|enshi|0
延边|621|yanbian&长春|changchun|0%吉林|jilin|0%松原|songyuan|0%牡丹江|mudanjiang|0%白山|baishan|1
运城|583|yuncheng&太原|taiyuan|0%大同|datong|0%长治|changzhi|0%晋城|jincheng|0%吕梁|lvliang|1%临汾|linfen|0
玉林|793|yu4lin&南宁|nanning|0%桂林|guilin|0%钦州|qinzhou|1%贵港|guigang|1%河池|hechi|1%来宾|laibin|1
宜兴|10049|yixing&溧阳|liyang|1%无锡|wuxi|0%常州|changzhou|0%苏州|suzhou|0%湖州|huzhou|0
岳阳|754|yueyang&长沙|changsha|1%株洲|zhuzhou|1%湘潭|xiangtan|1%邵阳|shaoyang|0%张家界|zhangjiajie|1%郴州|chenzhou|0%永州|yongzhou|0%怀化|huaihua|1
宜宾|813|yibin&成都|chengdu|0%自贡|zigong|0%攀枝花|panzhihua|1%泸州|luzhou|1%德阳|deyang|0%绵阳|mianyang|0%南充|nanchong|0%资阳|ziyang|1%广安|guangan|1
延安|859|yanan&西安|xian|0%咸阳|xianyang|0%汉中|hanzhong|0%榆林|yulin|0%吕梁|lvliang|1
郑州|719|zhengzhou&洛阳|luoyang|0%开封|kaifeng|0%平顶山|pingdingshan|0%安阳|anyang|0%新乡|xinxiang|0%焦作|jiaozuo|0%濮阳|puyang|0%许昌|xuchang|0%漯河|luohe|0%南阳|nanyang|0
中山|780|zhongshan&广州|guangzhou|0%珠海|zhuhai|0%东莞|dongguan|0%汕头|shantou|0%韶关|shaoguan|0%湛江|zhanjiang|0%江门|jiangmen|0%茂名|maoming|0%肇庆|zhaoqing|0
珠海|766|zhuhai&广州|guangzhou|0%东莞|dongguan|0%汕头|shantou|0%韶关|shaoguan|0%湛江|zhanjiang|0%中山|zhongshan|0%江门|jiangmen|0%茂名|maoming|0%肇庆|zhaoqing|0
淄博|704|zibo&济南|jinan|0%青岛|qingdao|0%威海|weihai|0%枣庄|zaozhuang|0%东营|dongying|0%烟台|yantai|0%潍坊|weifang|0%济宁|jining|0%泰安|taian|0%日照|rizhao|0
漳州|687|zhangzhou&福州|fuzhou|0%厦门|xiamen|0%莆田|putian|0%泉州|quanzhou|0%龙岩|longyan|0%三明|sanming|0
镇江|646|zhenjiang&南京|nanjing|0%无锡|wuxi|0%徐州|xuzhou|0%扬州|yangzhou|0%常州|changzhou|0%南通|nantong|0%连云港|lianyungang|0%淮安|huaian|0%盐城|yancheng|0%泰州|tzhou|0
湛江|770|zhanjiang&广州|guangzhou|0%珠海|zhuhai|0%东莞|dongguan|0%中山|zhongshan|0%汕头|shantou|0%韶关|shaoguan|0%江门|jiangmen|0%茂名|maoming|0%肇庆|zhaoqing|0
肇庆|772|zhaoqing&广州|guangzhou|0%珠海|zhuhai|0%东莞|dongguan|0%中山|zhongshan|0%汕头|shantou|0%韶关|shaoguan|0%湛江|zhanjiang|0%江门|jiangmen|0%茂名|maoming|0
枣庄|705|zaozhuang&济南|jinan|0%青岛|qingdao|0%威海|weihai|0%淄博|zibo|0%东营|dongying|0%烟台|yantai|0%潍坊|weifang|0%济宁|jining|0%泰安|taian|0%日照|rizhao|0
张家港|652|zhangjiagang&南通|nantong|0%江阴|jiangyin|0%常熟|changshu|0%无锡|wuxi|0%常州|changzhou|0
遵义|824|zunyi&贵阳|guiyang|0%百色|baise|1%毕节|bijie|1%六盘水|liupanshui|0%黔东南|qiandongnan|1
张家口|571|zhangjiakou&石家庄|shijiazhuang|0%唐山|tangshan|0%秦皇岛|qinhuangdao|0%承德|chengde|0%邯郸|handan|0%邢台|xingtai|0%沧州|cangzhou|0%廊坊|langfang|0%衡水|hengshui|0%保定|baoding|0
自贡|802|zigong&成都|chengdu|0%攀枝花|panzhihua|1%泸州|luzhou|1%德阳|deyang|0%绵阳|mianyang|0%南充|nanchong|0%资阳|ziyang|1%宜宾|yibin|0%广安|guangan|1
驻马店|735|zhumadian&郑州|zhengzhou|0%洛阳|luoyang|0%开封|kaifeng|0%平顶山|pingdingshan|0%安阳|anyang|0%新乡|xinxiang|0%焦作|jiaozuo|0%濮阳|puyang|0%许昌|xuchang|0%南阳|nanyang|0
周口|734|zhoukou&郑州|zhengzhou|0%洛阳|luoyang|0%开封|kaifeng|0%平顶山|pingdingshan|0%安阳|anyang|0%新乡|xinxiang|0%焦作|jiaozuo|0%濮阳|puyang|0%许昌|xuchang|0%南阳|nanyang|0
桂林|787|guilin&南宁|nanning|0%河池|hechi|1%柳州|liuzhou|0%钦州|qinzhou|1%贵港|guigang|1%玉林|yu4lin|0%来宾|laibin|1
三明|684|sanming&福州|fuzhou|0%厦门|xiamen|0%莆田|putian|0%泉州|quanzhou|0%漳州|zhangzhou|0
南平|688|nanping&福州|fuzhou|0%厦门|xiamen|0%莆田|putian|0%三明|sanming|0%泉州|quanzhou|0%龙岩|longyan|0%漳州|zhangzhou|0
宁德|690|ningde&福州|fuzhou|0%厦门|xiamen|0%莆田|putian|0%三明|sanming|0%泉州|quanzhou|0%龙岩|longyan|0%漳州|zhangzhou|0
龙岩|689|longyan&福州|fuzhou|0%厦门|xiamen|0%莆田|putian|0%三明|sanming|0%泉州|quanzhou|0%漳州|zhangzhou|0
抚州|700|fu3zhou&南昌|nanchang|0%宜春|yichun|0%吉安|jian|0%赣州|ganzhou|0%鹰潭|yingtan|1%萍乡|pingxiang|1%景德镇|jingdezhen|0%九江|jiujiang|0
吉安|698|jian&南昌|nanchang|0%宜春|yichun|0%赣州|ganzhou|0%鹰潭|yingtan|1%萍乡|pingxiang|1%景德镇|jingdezhen|0%九江|jiujiang|0
丽水|663|lishui&杭州|hangzhou|0%宁波|ningbo|0%绍兴|shaoxing|0%金华|jinhua|0%衢州|quzhou|1%湖州|huzhou|0%嘉兴|jiaxing|0%温州|wenzhou|0%台州|taizhou|0
永州|759|yongzhou&长沙|changsha|1%株洲|zhuzhou|1%湘潭|xiangtan|1%邵阳|shaoyang|0%岳阳|yueyang|0%张家界|zhangjiajie|1%郴州|chenzhou|0%怀化|huaihua|1
北海|789|beihai&南宁|nanning|0%河池|hechi|1%柳州|liuzhou|0%钦州|qinzhou|1%贵港|guigang|1%玉林|yu4lin|0%来宾|laibin|1
淮南|667|huainan&合肥|hefei|0%阜阳|fuyang|0%宿州|su4zhou|0%马鞍山|maanshan|0%亳州|bozhou|0%黄山|huangshan|1%滁州|chuzhou|0
六安|677|liuan&合肥|hefei|0%亳州|bozhou|0%淮南|huainan|0%蚌埠|bengbu|0%阜阳|fuyang|0%安庆|anqing|0%芜湖|wuhu|0
茂名|771|maoming&广州|guangzhou|0%东莞|dongguan|0%汕头|shantou|0%揭阳|jieyang|0%惠州|huizhou|0%韶关|shaoguan|0%清远|qingyuan|0%肇庆|zhaoqing|0
安庆|671|anqing&合肥|hefei|0%芜湖|wuhu|0%黄山|huangshan|1%九江|jiujiang|0%景德镇|jingdezhen|0%滁州|chuzhou|0%南平|nanping|0%蚌埠|bengbu|0%阜阳|fuyang|0
铜陵|670|tongling&合肥|hefei|0%芜湖|wuhu|0%六安|liuan|0%宣城|xuancheng|1%阜阳|fuyang|0%淮南|huainan|0%蚌埠|bengbu|0%黄山|huangshan|1
韶关|764|shaoguan&广州|guangzhou|0%珠海|zhuhai|0%东莞|dongguan|0%汕头|shantou|0%韶关|shaoguan|0%湛江|zhanjiang|0%中山|zhongshan|0%江门|jiangmen|0%肇庆|zhaoqing|0
阳江|777|yangjiang&广州|guangzhou|0%珠海|zhuhai|0%东莞|dongguan|0%汕头|shantou|0%韶关|shaoguan|0%湛江|zhanjiang|0%中山|zhongshan|0%江门|jiangmen|0%茂名|maoming|0
益阳|757|yiyang&长沙|changsha|1%株洲|zhuzhou|1%湘潭|xiangtan|1%邵阳|shaoyang|0%岳阳|yueyang|0%张家界|zhangjiajie|1%郴州|chenzhou|0%永州|yongzhou|0%怀化|huaihua|1
宜春|699|yichun&南昌|nanchang|0%景德镇|jingdezhen|0%九江|jiujiang|0%赣州|ganzhou|0%吉安|jian|0
景德镇|692|jingdezhen&南昌|nanchang|0%宜春|yichun|0%吉安|jian|0%赣州|ganzhou|0%鹰潭|yingtan|1%萍乡|pingxiang|1%九江|jiujiang|0
玉溪|833|yuxi&昆明|kunming|0%曲靖|qujing|0%楚雄|chuxiong|1%红河|honghe|1%文山|wenshan|1%西双版纳|xishuangbanna|1%大理|dali|1%丽江|lijiang|1
开平|10118|kaiping&台山|taishan|1%中山|zhongshan|0%云浮|yunfu|1%阳江|yangjiang|0%肇庆|zhaoqing|0
曲靖|832|qujing&昆明|kunming|0%大理|dali|1%玉溪|yuxi|0%楚雄|chuxiong|1%红河|honghe|1%丽江|lijiang|1%德宏|dehong|1
普宁|10113|puning&揭阳|jieyang|0%潮州|chaozhou|0%汕尾|shanwei|1%汕头|shantou|0%河源|heyuan|1
鹤壁|724|hebi&郑州|zhengzhou|0%濮阳|puyang|0%新乡|xinxiang|0%邯郸|handan|0%长治|changzhi|0%焦作|jiaozuo|0%开封|kaifeng|0%安阳|anyang|0%商丘|shangqiu|0
池州|679|chizhou&合肥|hefei|0%阜阳|fuyang|0%宿州|su4zhou|0%淮南|huainan|0%马鞍山|maanshan|0%亳州|bozhou|0%黄山|huangshan|1
银川|886|yinchuan&固原|guyuan|1%石嘴山|shizuishan|1%吴忠|wuzhong|1%中卫|zhongwei|1%乌海|wuhai|1
梅州|774|meizhou&广州|guangzhou|0%东莞|dongguan|0%汕头|shantou|0%揭阳|jieyang|0%惠州|huizhou|0%韶关|shaoguan|0%清远|qingyuan|0%肇庆|zhaoqing|0
阳泉|578|yangquan&太原|taiyuan|0%大同|datong|0%长治|changzhi|0%晋城|jincheng|0%吕梁|lvliang|1%临汾|linfen|0%运城|yuncheng|0
遂宁|808|suining&成都|chengdu|0%达州|dazhou|1%南充|nanchong|0%广安|guangan|1%绵阳|mianyang|0%德阳|deyang|0%资阳|ziyang|1